# ZotReq

./: .gitignore  README.md  build.gradle  courses.csv  index.html  local.properties  package.json  settings.gradle
courseGraph/main/java/: AndNode.java  ClassNode.java  Course.java  Graph.java  GraphServlet.java  Main.java  OrNode.java
courseGraph/main/web/: index.html  package.json
courses/: AC+ENG_courses.csv  ANTHRO_courses.csv  ARABIC_courses.csv  ART+HIS_courses.csv  ART_courses.csv  BIO+SCI_courses.csv  BME_courses.csv  CBEMS_courses.csv  CHEM_courses.csv  CHINESE_courses.csv  COM+LIT_courses.csv  COMPSCI_courses.csv  CSE_courses.csv  DANCE_courses.csv  DRAMA_courses.csv  EARTHSS_courses.csv  ECON_courses.csv  EECS_courses.csv  ENGLISH_courses.csv  ENGRCEE_courses.csv  ENGRMAE_courses.csv  ENGR_courses.csv  FLM%26MDAFRENCH_courses.csv  GREEK_courses.csv  HISTORY_courses.csv  HUMAN_courses.csv  I%26C+SCI_courses.csv  IN4MATX_courses.csv  ITALIAN_courses.csv  JAPANSE_courses.csv  KOREAN_courses.csv  LATIN_courses.csv  LINGUIS_courses.csv  LIT+JRN_courses.csv  MATH_courses.csv  MGMT+FE_courses.csv  MGMTMBA_courses.csv  MGMT_courses.csv  MUSIC_courses.csv  NUR+SCI_courses.csv  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
idea/: gradle.xml  misc.xml  modules.xml  workspace.xml
idea/libraries/: node_modules.xml
scrape/: courses.csv  scrape_courses.py  scrape_descriptions.py
src/main/java/: AndNode.java  Course.java  Graph.java  GraphServlet.java  Main.java  OrNode.java
src/main/webapp/: index.html  (+2 more)
web/: graph.dot  index.html
website/html/: index.html
(+3 files in other folders)
