apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}


dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
